PORT=5000
NODE_ENV=development
RATE_LIMIT_REQUEST: 10
ROPSTEN_RPC="wss://speedy-nodes-nyc.moralis.io/8b4b5662aad429ff67d5e685/eth/ropsten/ws"
BSCTEST_RPC="wss://speedy-nodes-nyc.moralis.io/8b4b5662aad429ff67d5e685/bsc/testnet/ws"
RINKEBY_RPC="wss://rinkeby.infura.io/ws/v3/990d60eba42a4043b29baeebd895ee9e"
DB_CONFIG="mongodb+srv://Test:Test!234@cluster0.7rrox.mongodb.net/omnix"
MORALIS_SERVER="https://kdioj7hbhmkv.usemoralis.com:2053/server"
MORALIS_APP_ID="rhzWnBuSjhbxwz3Fwho5CYJBW7ecyUrjo17TV8ye"
MORALIS_SECRET="E4brvt5yo6Z8VdndTw5X6H1jFsuOmPiCi6j62gK4pGSlpvD4SDVo1EF5SkBRSIut"
AWS_SECRET_KEY="l9SXYutcus034DMhALJjh6RFA26tu9Il0NJkFwYg"
AWS_ACCESS_KEY="AKIA5VOVL5IZRHSIKCVP"
BUCKET_NAME="omni-x"
REGION="us-east-1"
API_KEY="omnix_sk_9e62229c-7c14-4463-8053-bea146a37468_t27c4da2liiq23p0"